<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gp3Coursework.BossAttack">
    <Position X="4" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAIAgEACAIBACAAEAgQBAACAAAQAAAAE=</HashCode>
      <FileName>Classes\BossAttack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gp3Coursework.Camera">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQgAAAAACIACAAgIQAAKiAAAAAAABAAAAAAAAAAAgA=</HashCode>
      <FileName>Classes\Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gp3Coursework.Character">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IYQgCAAAMAAAAIAgAAKAIEAGAAAggIChACAAIQBAAAk=</HashCode>
      <FileName>Classes\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gp3Coursework.Enemy">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQQACAAAAAAAAIAgAIKAIBCDAAAQgYAAACAAARFAAAk=</HashCode>
      <FileName>Classes\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gp3Coursework.Game1">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kNQhMlAUQAIKKxChIACEIEiCcgQAACgCwWZggBiYI2Q=</HashCode>
      <FileName>Classes\Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gp3Coursework.GameConstants">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACoCACIAAIiAAAAAAAAoAEACEAACAAAABAgAJoIAAAA=</HashCode>
      <FileName>Classes\GameConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gp3Coursework.HeroAttack">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAIAgEACAIBACAAEAgQBAACAAAQAAAAE=</HashCode>
      <FileName>Classes\HeroAttack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gp3Coursework.Program">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Classes\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>